##########################################################################
# Java Procjet .gitignore
##########################################################################
# JAVA
*.class

# Log
*.log

# macos template
*.DS_Store
.AppleDouble
.LSOverride

# IntelliJ project files
.idea
.idea/*.xml
*.iml
out
gen
build
rebel.xml

# eclipse
.settings/
/.classpath
/.project
**/.settings/
**/.classpath
**/.project
**/.sts4-cache/

# vscode




# gradle
.gradle
/build/
.gradletasknamecache

# maven


# compile file
/target/
**/target



# project
**/profile/**/logs/
**/profile/**/monitor/
/bin/
bin/
**/bin

# as-is
**/WEB-INF/classes
**/WEB-INF/lib

/example/
